<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name and Surname"
            android:layout_marginRight="70dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/tvName"
            android:layout_alignParentRight="true"
            android:background="@drawable/right"/>
    </RelativeLayout>/>
    <TextView
        android:id="@+id/tvTimeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentRight="true"
        android:text="Date and Time"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp" />
</LinearLayout>